[tox]
envlist = pre-commit, py27, py34, py35, py36, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run --source=swagger_zipkin/ -m pytest --strict {posargs}
    coverage report -m --show-missing --fail-under 100

[testenv:docs]
basepython = python3.6
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pre-commit]
basepython = python3.6
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files

[testenv:flake8]
basepython = python3.6
deps = flake8
commands =
    flake8 swagger_zipkin tests

[flake8]
ignore =
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
