[tox]
envlist = pre-commit, py37, py38, flake8

[testenv]
deps = -rrequirements-dev.txt
commands =
    mypy swagger_zipkin
    coverage erase
    coverage run --source=swagger_zipkin/ -m pytest --strict {posargs}
    coverage report -m --show-missing --fail-under 100

[testenv:venv]
envdir = venv
basepython = /usr/bin/python3.7
commands =

[testenv:docs]
basepython = /usr/bin/python3.7
deps =
    {[testenv]deps}
    sphinx
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[testenv:pre-commit]
basepython = /usr/bin/python3.7
deps = -rrequirements-dev.txt
commands = pre-commit run --all-files

[testenv:flake8]
basepython = /usr/bin/python3.7
deps = flake8
commands =
    flake8 swagger_zipkin tests

[flake8]
ignore =
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run
max-line-length = 131

[pytest]
norecursedirs = .* _darcs CVS docs virtualenv_run

[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
